<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceInvadersFX.jnlp">
  <information>
    <title>SpaceInvadersFX</title>
    <vendor>igor_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceInvadersFX.jar" size="4753942" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="engine.main.SpaceInvaders"  name="SpaceInvadersFX" />
  <update check="always"/>
</jnlp>
